<html><head>
    <title>RG2A Projet</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    footer {
        display: flex;
        padding: 1rem 0;
        justify-content: center;
        background: #204060;
        color: white;
        border-top: solid black 1px;
    }
    </style>
</head>

<body>
    <div>
        <center><img src="../Images/RG2A.png" alt="Logo" ></center>
        <h2>
            Projet étudiant de S4 à l'EPITA
        </h2>
        <a>
            Composé de Gabin REDJEB, Alexandre GALLARDO et Akram SAADI
        </a>
        <p><a href="https://www.epita.fr/">C'est quoi l'EPITA</a></p>
        <ol>
            <li>
                <a href="presentation.html">Présentation du projet</a>
            </li>
            <li>
                <a href="avancement.html">Avancement du projet</a>
            </li>
            <li>
                <a href="sources.html">Source</a>
            </li>
        </ol>

        <li>
            <a href="../rapport/RG2A_sou1.pdf" download>Rapport de soutenance 1</a>
        </li>
        <li>
            <a href="../rapport/RG2A_sou2.pdf" download>Rapport de soutenance 2</a>
        </li>
        <li>
            <a href="../rapport/RG2A_sou3.pdf" download>Rapport de soutenance 3</a>
        </li>

        <br>
        <a href="https://github.com/Poussin16/RG2A">Github du projet</a><br>
        <a href="../upload/RG2A.zip" download>Téléchargez l'exécutable</a>
    </div>

    <footer>
        <a>
        <p>Made by EPITA students</p>
        </a>
    </footer>

</body></html>
