<html><head>
    <title>RG2A Source</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
    <div>
        <h1>Source</h1>
        <a>
            <p>Le projet est codé <a href="https://fr.wikipedia.org/wiki/C_(langage)"> C</a></p>
            <p>Nous utilisons la bibliotèque <a href="https://www.libsdl.org/">SDL2</a>
                pour représenter la simulation et la bibliotèques 
                <a href="https://www.gtk.org/">GTK</a> pour l'interface graphique</p>
            <p>Pour développer l'interface graphique nous avons utilisé 
                <a href="https://glade.gnome.org/">Glade</a>, qui nous permet de conceptualiser
                 et de prend en charge toute la partie de gestion/génération de l'interface</p>
            <p>Algorithme de <a href="https://fr.wikipedia.org/wiki/Boids">Boids</a><p>
            <p>Algorithme de <a href="https://fr.wikipedia.org/wiki/Algorithme_A*">A*</a><p>
            <p>Algorithme de <a href="https://fr.wikipedia.org/wiki/Algorithme_de_Dijkstra">Dijkstra</a><p>
        </a>
    </div>
</body></html>